<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck you</title>
</head>

<body>
    <div id=bg>
        <span id=ip></span>
    </div>
    <audio id=ad src="song.opus" style="display: none;" autoplay />
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        #bg {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: relative;
            z-index: 0;
        }

        #bg::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('cool.png');
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-out;
            pointer-events: none;
            z-index: 1;
        }

        #ip {
            font-size: 15vw;
            color: white;
            -webkit-text-stroke: 5px black;
            z-index: 2;
        }

        #ip:not(.animate) {
            display: none;
        }

        .animate {
            animation: slide-in 0.8s ease-out forwards, wiggle 1s ease-in-out 0.3s infinite alternate
        }

        @keyframes wiggle {

            0%,
            100% {
                transform: rotate(-1.5deg);
            }

            50% {
                transform: rotate(1.5deg);
            }
        }

        @keyframes slide-in {
            0% {
                transform: translate(100vw, -100vh) scale(0.9);
                opacity: 0;
            }

            60% {
                transform: translate(0, 20px) scale(1.05);
                opacity: 1;
            }

            80% {
                transform: translate(0, -10px) scale(1);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        #bg.bg-fade::before {
            opacity: 1;
        }
    </style>
    <script>
        IP = fetch('https://api.ipify.org')
            .then(response => response.text())
            .then(data => {
                document.getElementById('ip').innerText = data
            })
            .catch(error => {
                console.error('Error fetching IP:', error);
            });
        document.getElementById('bg')?.addEventListener('click', () => {
            document.getElementById('ad').play();
        })
        document.getElementById('ad')?.addEventListener('playing', () => {
            setTimeout(() => {
                document.getElementById('ip')?.classList.add('animate');
                document.getElementById('bg')?.classList.add('bg-fade');
            }, 5000);
        })
    </script>
</body>

</html>